{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"type": "auto",
		"source": "arch",
		"padding": {
		  "top": 2,
		  "left": 4,
		  "right": 4
		}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "ïŒƒ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ï€“ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "î¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ï’‰ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "ï’ˆ ",
            "keyColor": "34", 
        },
        {
            "type": "display",
            "key": "ï„‰ ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "ï’“ ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "ï”‍ ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "ï€© ",
            "keyColor": "34"
        },
        {
             "type": "memory",
            "key": "َ°چ› ",
            "keyColor": "34"
        },
        {
             "type": "swap",
            "key": "َ°¾´ ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "ï†؟ ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "îژ… ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "َ±¦ں ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
        },
        "break",
        "break",
    ]
}
